<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8";/>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<title>aboutme</title>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="index.html">
					<img src="image/dt.png" />
				</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">HOME</a></li>

					<li><a href="#">PROJECT</a>
						<ul>
							<li><a href="https://github.com/davidtw999">Github</a></li>
						</ul>
					</li>

					<li><a href="contact.html">CONTACT</a>

					</li>
				</ul>

			</div>
		</div>

		<div class="header-bottom">
		</div>

		<div class="text">
			

			<div class="text-contain text-header">
				<a><span>Email<span></a>
			</div>
			<div class="text-email">wdavid.tan@gmail.com</div>
			

			
			

		</div>

		<div class="content">
			<div class="left">
				<div class="text1">
						
				</div>

			</div>			
			
		</div>





		<div class="bottom">
			<a href="contact.html">Back to the top</a>
		</div>

	</body>
</html>
